<Properties StartupItem="terrorist.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawner.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="1" Column="1" />
      <File FileName="Assets\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner.cs" Line="76" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>